<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_refresh"
		android:icon="@drawable/refreshicon"
		android:showAsAction="always"
		android:title="refresh" />
    <item
        android:id="@+id/action_upload"
		android:icon="@drawable/uploadicon"
		android:showAsAction="always"
		android:title="upload" />
    
</menu>
<!--   android:icon="@drawable/uploadicon"-->